MONGO_USERNAME=dev_user
MONGO_PASSWORD=123456
MONGO_PORT=27017
MONGO_DB=kid
EMAIL_ADDRESS=topdev713722@gmail.com
CLIENT_ID=30527016747-l4290o5jvchj8klt6sq5l9fqf40tljv9.apps.googleusercontent.com
CLIENT_SECRET=hyX_6yJKhteu71qOsXtA0aqP
REFRESH_TOKEN=1/0_EdlCkU3aVsdUTVCdHw_FczS4146PBwaTLbxkm2IyQ
ACCESS_TOKEN=ya29.Glt5BwN2SxlecQAVVpB-cVm86X1iLxZIzmFqgjPe-1pzwq6Fl937Dip8Uck-tQPpVwtTMjTqKpeanjJBgVWlL_9TQFSGkgnCq0B5BmXkFPpQMzxF5hd6xCHbayxt